# mall

./: pom.xml
shop3/: pom.xml
shop3/src/main/java/com/enjoylearning/mybatis/: Shop3Application.java
shop3/src/main/java/com/enjoylearning/mybatis/controller/: LoginController.java  PublicApi.java
shop3/src/main/java/com/enjoylearning/mybatis/entity/: BaseEntity.java  EbArticle.java  EbArticleCategory.java  EbArticleContent.java  EbBillHis.java  EbBillSummary.java  EbBusinessRecharge.java  EbCache.java  EbExpress.java  EbExtractProtocol.java  EbIdCard.java  EbLiveRoom.java  EbMerBill.java  EbMerExtract.java  EbPhysicLock.java  EbReceiveResult.java  EbRoutineAccessToken.java  EbRoutineFormId.java  EbRoutineQrcode.java  EbRoutineTemplate.java  EbStoreBargain.java  EbStoreBargainUser.java  EbStoreBargainUserHelp.java  EbStoreCart.java  EbStoreCategory.java  EbStoreCombination.java  EbStoreCombinationAttr.java  EbStoreCombinationAttrResult.java  EbStoreCombinationAttrValue.java  EbStoreCoupon.java  EbStoreCouponCopy.java  EbStoreCouponIssue.java  EbStoreCouponIssueUser.java  EbStoreCouponUser.java  EbStoreOrder.java  EbStoreOrderCart.java  EbStoreOrderCartInfo.java  EbStoreOrderStatus.java  EbStorePink.java  EbStoreProduct.java  (+54 more)
shop3/src/main/java/com/enjoylearning/mybatis/mapper/: EbArticleCategoryMapper.java  EbArticleContentMapper.java  EbArticleMapper.java  EbBillHisMapper.java  EbBillSummaryMapper.java  EbBusinessRechargeMapper.java  EbCacheMapper.java  EbExpressMapper.java  EbExtractProtocolMapper.java  EbIdCardMapper.java  EbLiveRoomMapper.java  EbMerBillMapper.java  EbMerExtractMapper.java  EbPhysicLockMapper.java  EbReceiveResultMapper.java  EbRoutineAccessTokenMapper.java  EbRoutineFormIdMapper.java  EbRoutineQrcodeMapper.java  EbRoutineTemplateMapper.java  EbStoreBargainMapper.java  EbStoreBargainUserHelpMapper.java  EbStoreBargainUserMapper.java  EbStoreCartMapper.java  EbStoreCategoryMapper.java  EbStoreCombinationAttrMapper.java  EbStoreCombinationAttrResultMapper.java  EbStoreCombinationAttrValueMapper.java  EbStoreCombinationMapper.java  EbStoreCouponCopyMapper.java  EbStoreCouponIssueMapper.java  EbStoreCouponIssueUserMapper.java  EbStoreCouponMapper.java  EbStoreCouponUserMapper.java  EbStoreOrderCartInfoMapper.java  EbStoreOrderCartMapper.java  EbStoreOrderMapper.java  EbStoreOrderStatusMapper.java  EbStorePinkMapper.java  EbStoreProductAttrMapper.java  EbStoreProductAttrResultMapper.java  (+53 more)
shop3/src/main/resources/: application.properties  generatorConfig.xml
shop3/src/main/resources/sqlmapper/: EbArticleCategoryMapper.xml  EbArticleContentMapper.xml  EbArticleMapper.xml  EbBillHisMapper.xml  EbBillSummaryMapper.xml  EbBusinessRechargeMapper.xml  EbCacheMapper.xml  EbExpressMapper.xml  EbExtractProtocolMapper.xml  EbIdCardMapper.xml  EbLiveRoomMapper.xml  EbMerBillMapper.xml  EbMerExtractMapper.xml  EbPhysicLockMapper.xml  EbReceiveResultMapper.xml  EbRoutineAccessTokenMapper.xml  EbRoutineFormIdMapper.xml  EbRoutineQrcodeMapper.xml  EbRoutineTemplateMapper.xml  EbStoreBargainMapper.xml  EbStoreBargainUserHelpMapper.xml  EbStoreBargainUserMapper.xml  EbStoreCartMapper.xml  EbStoreCategoryMapper.xml  EbStoreCombinationAttrMapper.xml  EbStoreCombinationAttrResultMapper.xml  EbStoreCombinationAttrValueMapper.xml  EbStoreCombinationMapper.xml  EbStoreCouponCopyMapper.xml  EbStoreCouponIssueMapper.xml  EbStoreCouponIssueUserMapper.xml  EbStoreCouponMapper.xml  EbStoreCouponUserMapper.xml  EbStoreOrderCartInfoMapper.xml  EbStoreOrderCartMapper.xml  EbStoreOrderMapper.xml  EbStoreOrderStatusMapper.xml  EbStorePinkMapper.xml  EbStoreProductAttrMapper.xml  EbStoreProductAttrResultMapper.xml  (+53 more)
shop3/src/test/java/: Mbg.java
